.page{


    &--game{

        h1{

            font-family: 'Bangers', cursive;
            text-transform: none;
            font-size: 3em;
            margin: 0;
            color: white;
            letter-spacing: .1em;
            text-shadow: 2px 2px 2px black;
        }

        md-fab-speed-dial{

            md-fab-trigger{
                button{
                    margin-left: 0;
                    margin-right: 0;
                }
            }

        }


        #filter-btn{
            align-self: flex-end;
        }

        .md-button:not(.md-fab){
            min-width: 200px;
        }
    }

}