<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Angular Material - Starter App</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" >
        <link rel="shortcut icon" type="image/x-icon" href="app/assets/images/favicon.png" />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
        <link rel="stylesheet" href="vendor/angular-material/angular-material.css" type="text/css">
        <link rel="stylesheet" href="app/assets/stylesheets/app.css" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Bangers|Galada" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <script type="text/javascript" defer src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript"  src="vendor/angular/angular.js"></script>
        <script type="text/javascript" defer src="vendor/angular-animate/angular-animate.js"></script>
        <script type="text/javascript" defer src="vendor/angular-messages/angular-messages.min.js"></script>
        <script type="text/javascript" defer src="vendor/angular-aria/angular-aria.js"></script>
        <script type="text/javascript" defer src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" defer src="vendor/angular-material/angular-material.js"></script>
        <script type="text/javascript" defer src="vendor/angular-jwt/dist/angular-jwt.min.js"></script>

        <script type="text/javascript" defer src="app/src/main.js"></script>
        <script type="text/javascript" defer src="app/src/header/HeaderController.js"></script>
        <script type="text/javascript" defer src="app/src/sidebar/SidebarController.js"></script>
        <script type="text/javascript" defer src="app/src/game/GameController.js"></script>
        <script type="text/javascript" defer src="app/src/game/QuestionController.js"></script>
        <script type="text/javascript" defer src="app/src/game/game.services.js"></script>
        <script type="text/javascript" defer src="app/src/landing/SignupController.js"></script>
        <script type="text/javascript" defer src="app/src/common/directives.js"></script>
        <script type="text/javascript" defer src="app/src/user/UserController.js"></script>
        <script type="text/javascript" defer src="app/src/user/user.services.js"></script>
        <script type="text/javascript" defer src="app/src/landing/LoginController.js"></script>
        <script type="text/javascript" defer src="app/src/landing/authentication.services.js"></script>
        <script type="text/javascript" defer src="app/src/landing/authentication.directives.js"></script>
        <script type="text/javascript" defer >
            angular
                .module('hiremeapp', ['hiremeapp.main', 'hiremeapp.header', 'hiremeapp.sidebar', 'hiremeapp.game', 'hiremeapp.question', 'hiremeapp.user', 'hiremeapp.landing', 'hiremeapp.signup', 'hiremeapp.directives', 'hiremeapp.auth'])
                .config(function($mdThemingProvider, $mdIconProvider){

                $mdIconProvider
                    .defaultIconSet("app/assets/svg/avatars.svg", 128)
                    .icon("menu"       , "app/assets/svg/menu.svg"        , 24)
                    .icon("news"       , "app/assets/svg/ic_news_black.svg"        , 24)
                    .icon("share"      , "app/assets/svg/share.svg"       , 24)
                    .icon("google_plus", "app/assets/svg/google_plus.svg" , 512)
                    .icon("hangouts"   , "app/assets/svg/hangouts.svg"    , 512)
                    .icon("twitter"    , "app/assets/svg/twitter.svg"     , 512)
                    .icon("phone"      , "app/assets/svg/phone.svg"       , 512)
                    .icon("settings_white" , "app/assets/svg/ic_more_vert_white_24px.svg", 24);

                $mdThemingProvider.theme('default')
                    .primaryPalette('cyan')
                    .accentPalette('red')
                    .warnPalette('deep-orange');

            });
        </script>

    </head>

    <body ng-app="hiremeapp" layout="column" ng-cloak >
        <div ui-view layout="column" ng-controller="RootController as root" layout-fill></div>

    </body>
</html>
