{
  "name": "hiremeapp",
  "main": "server/server.js",
  "version": "0.0.4",
  "description": "hiremeapp",
  "repository": "https://github.com/angular/material-start",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": "6.2.2"
  },
  "peerDependencies": {
    "angular": "@>=1.3 <1.6",
    "angular-animate": "^@>=1.3 <1.6",
    "angular-aria": "@>=1.3 <1.6",
    "angular-messages": "@>=1.3 <1.6"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-jwt": "0.0.9",
    "angular-material": "git+https://github.com/angular/bower-material.git#master",
    "angular-messages": "^1.5.7",
    "angular-ui-router": "0.3.1",
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "install": "^0.8.1",
    "jquery": "^3.0.0",
    "jsonwebtoken": "^7.0.1",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "node-sass-middleware": "^0.9.8",
    "node-uuid": "^1.4.7",
    "npm": "^3.10.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "prestart": "npm update"
  }
}
