 <div layout="column">
   <md-card>
      <img ng-src="app/assets/images/avatar.jpg" class="md-avatar" alt="" />
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">Profile</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        Dismaname
      </md-card-content>
    </md-card>
   <md-card>
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">Score</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        100
      </md-card-content>
    </md-card>
    <md-card>
       <md-card-title>
       <md-card-title-text>
         <span class="md-headline">Friends</span>
       </md-card-title-text>
     </md-card-title>
     <md-card-content>
       {{uc.totalFriends}}
     </md-card-content>
   </md-card>



  <h3>Scores</h3>
  <md-content flex layout-padding>
    <div flex-xs flex-gt-xs="50" layout="row">
      <md-card>
         <md-card-title>
           <md-card-title-text>
             <span class="md-headline">Score</span>
           </md-card-title-text>
         </md-card-title>
         <md-card-content>
           100
         </md-card-content>
       </md-card>
       <md-card>
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">Score</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-content>
            100
          </md-card-content>
        </md-card>
        <md-card>
           <md-card-title>
             <md-card-title-text>
               <span class="md-headline">Score</span>
             </md-card-title-text>
           </md-card-title>
           <md-card-content>
             100
           </md-card-content>
         </md-card>
         <md-card>
            <md-card-title>
              <md-card-title-text>
                <span class="md-headline">Score</span>
              </md-card-title-text>
            </md-card-title>
            <md-card-content>
              100
            </md-card-content>
          </md-card>
     </div>
   </md-content>

   <div class="md-toolbar-tools">
     <h3>Friends</h3>
     <md-button class="menu" aria-label="Add friend" ng-click="uc.showFriendsDialog($event)">
       <md-icon >group_add</md-icon>
     </md-button>
   </div>
   <md-content flex layout-padding>
     <div flex-xs flex-gt-xs="50" layout="row">
       <md-card ng-repeat="friend in uc.friendsList">

          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">{{friend.name}}</span>
            </md-card-title-text>
            <md-card-title-media>
              <md-icon md-svg-icon="svg-{{friend.gender}}" class="md-avatar"></md-icon>
           </md-card-title-media>
          </md-card-title>
          <md-card-content>
            {{friend.email}}
          </md-card-content>
        </md-card>
      </div>
  </md-content>
</div>
