html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/* Toolbar area */
.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  width: 36px;
  min-width: 36px;
}

.menu md-icon {
  color: white;
  fill: white;
  font-size: 30px;
  text-shadow: 1px 1px 2px gray;
}

md-toolbar h3 {
  margin: auto;
  font-weight: 500;
}

/* Sidenav area */
md-list-item > button {
  width: 100%;
  text-align: left !important;
}

md-list .md-button.selected {
  color: blue;
}

md-sidenav md-list {
  padding: 0px 0px 8px 0px;
}

/* Primary content area */
#content {
  overflow: hidden;
}

#content {
  padding: 40px;
}

#content .md-button.share {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 25px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.share > md-icon {
  fill: black;
  width: 36px;
  height: 36px;
}

md-button.menuBtn > md-icon {
  fill: white;
  width: 24px;
  height: 24px;
}

#content .md-button.share:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding: 4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */
.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */
md-toolbar h1 {
  font-size: 1.50em;
  font-weight: 400;
  margin: 0.2em 1.5em;
  font-family: 'Galada', cursive;
  color: white;
  text-shadow: 2px 2px 2px gray;
}

.avatar {
  position: relative;
  width: 128px;
  height: 128px;
  min-height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 50px 50px 0 0;
  vertical-align: middle;
  zoom: 0.70;
  transform: translateZ(0);
  -moz-transform: scale(0.7);
  cursor: pointer;
}

md-bottom-sheet md-icon {
  margin-right: 20px;
}

span.name {
  font-weight: bold;
  font-size: 1.1em;
  padding-left: 5px;
}

/**
* Hide when Angular is not yet loaded and initialized
*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

button, a {
  vertical-align: top;
}

md-pagination-wrapper .md-tab {
  padding: 12px 22px;
}

md-dialog {
  min-width: 50% !important;
}

md-content {
  background-color: #00bcd4;
}

md-sidenav {
  background-color: #00bcd4;
}

md-sidenav .md-button {
  width: calc(100% - 2em);
  margin: 1em;
  padding: 1em;
  border-bottom: 2px solid white;
}

md-sidenav .md-button img {
  width: 100%;
  border: 5px solid white;
  box-sizing: border-box;
}

md-sidenav .md-button .md-list-item-text {
  width: 100%;
  line-height: 1.4em;
  text-align: start;
}

md-sidenav .md-button .md-list-item-text h2 {
  color: white;
  width: 100%;
  white-space: normal;
  font-size: 1em;
  margin: 0;
}

md-sidenav .md-button .md-list-item-text p {
  width: 100%;
  white-space: normal;
  text-transform: none;
  font-weight: 400;
  font-size: .9em;
  margin-bottom: 0;
}

md-toolbar {
  border-bottom: 2px dotted white;
  box-shadow: 0px 1px 10px 0px gray;
}

md-toolbar:not(.md-menu-toolbar) md-icon {
  color: white;
  fill: white;
}

.hint {
  white-space: nowrap;
  position: absolute;
  left: 2px;
  right: auto;
  bottom: 7px;
  font-size: 12px;
  line-height: 14px;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  color: grey;
}

.hint.ng-hide,
.hint.ng-enter,
.hint.ng-leave.ng-leave-active {
  bottom: 26px;
  opacity: 0;
}

.hint.ng-leave,
.hint.ng-enter.ng-enter-active {
  bottom: 7px;
  opacity: 1;
}

md-input-container {
  margin: 18px;
}

.png-icon {
  margin: 5px auto auto;
  padding: 0;
  display: inline-block;
  background-repeat: no-repeat no-repeat;
  pointer-events: none;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: white;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: white;
}

.page--game h1 {
  font-family: 'Bangers', cursive;
  text-transform: none;
  font-size: 3em;
  margin: 0;
  color: white;
  letter-spacing: .1em;
  text-shadow: 2px 2px 2px black;
}

.page--game md-fab-speed-dial md-fab-trigger button {
  margin-left: 0;
  margin-right: 0;
}

.page--game #filter-btn {
  align-self: flex-end;
}

.page--game .md-button:not(.md-fab) {
  min-width: 200px;
}

.page--game md-card {
  width: 100%;
}

.page--game md-card:not(.card-question) md-card-content {
  word-break: break-word;
  padding: 8px;
}

.page--game .toast {
  position: fixed;
  top: 40vh;
  transform: rotate(-15deg);
  left: 25vw;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 0;
  animation-timing-function: cubic-bezier(0.18, 0.65, 0.27, 1.04);
  animation-fill-mode: forwards;
}

.page--game .toast--correct {
  color: yellow;
  text-shadow: 2px 2px 2px #fbbd47;
}

.page--game .toast--incorrect {
  color: #ff1302;
}

@keyframes example {
  0% {
    transform: rotate(-15deg) scale(1);
  }
  100% {
    transform: rotate(-745deg) scale(1.75);
  }
}

md-card.active.correct {
  background-color: #00C853;
}

md-card.active.incorrect {
  background-color: #ff5252;
}
