html, body {
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    height:100%;
    margin: 0px;
    padding: 0px;
}

/* Toolbar area */

.menu {
    background-color: transparent;
    border: none;
    height: 38px;
    width: 36px;
    min-width: 36px;

    md-icon{
        color: white;
        fill: white;
        font-size: 30px;
        text-shadow: 1px 1px 2px gray;
    }
}


md-toolbar h3 {
    margin: auto;
    font-weight: 500;
}

/* Sidenav area */

md-list-item > button {
    width:100%;
    text-align:left !important;
}

md-list .md-button.selected {
    color: blue;
}

md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
}


/* Primary content area */

#content {
    overflow: hidden;
}

#content  {
    padding: 40px;
}

#content .md-button.share {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 25px;
}

#content md-icon.avatar {
    margin-top: 10px;
}

#content .md-button.share > md-icon {
    fill:black;
    width:36px;
    height:36px;
}

md-button.menuBtn > md-icon {
    fill:white;
    width:24px;
    height:24px;
}

#content .md-button.share:active > md-icon {
    background-color: #dadada;
    border-radius: 75%;
    padding:4px;
    transition: all 100ms ease-out 30ms;
}

#content img {
    display: block;
    height: auto;
    max-width: 500px;
}

/* Utils */

.content-wrapper {
    position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
    font-size: 1.50em;
    font-weight: 400;
    margin: 0.2em 1.5em;
    font-family: 'Galada', cursive;
    color: white;
    text-shadow: 2px 2px 2px gray;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    min-height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 50px 50px 0 0;
    vertical-align: middle;
    zoom:0.70;
    transform: translateZ(0);
    -moz-transform:scale(0.70);
    cursor: pointer;
}


md-bottom-sheet  md-icon {
    margin-right:20px;
}

span.name {
    font-weight: bold;
    font-size:1.1em;
    padding-left:5px;
}

/**
* Hide when Angular is not yet loaded and initialized
*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}


button, a {
    vertical-align: top;
}

md-pagination-wrapper{
    .md-tab{
        padding: 12px 22px;
    }
}


md-dialog{
    min-width: 50% !important;
}

