md-sidenav{
    background-color: rgb(0, 188, 212);
    
    .md-button{
       width: calc(100% - 2em);
    margin: 1em;
    padding: 1em;
        //colors
            border-bottom: 2px solid white;
        

        img{
            width: 100%;
            border: 5px solid white;
    box-sizing: border-box;
        }

        .md-list-item-text{
            width: 100%;
            line-height: 1.4em;
            text-align: start;

            h2{
                    color: white;
                width: 100%;
                white-space: normal;
                font-size: 1em;
                margin: 0;
            }

            p{
                width: 100%;
                white-space: normal;
                text-transform: none;
                font-weight: 400;
                font-size: .9em;
                margin-bottom: 0;
            }
        }
    }
}