<section layout-fill layout="row" layout-sm="column" layout-align="center center" layout-wrap>

    <form name="signupForm" ng-submit="signupForm.$valid && sc.signUp(signupForm, sc.user)">
        <div layout-gt-sm="row" > 

            <md-input-container class="md-block  md-primary" flex-gt-sm>
                <label>Name</label>
                <input required name="name" ng-model="sc.user.name" />
                <div class="hint" ng-show="signupForm.name.$untouched  || signupForm.name.$valid">Tell us what we should call you!</div>
                <div ng-messages="signupForm.name.$error" ng-if="signupForm.name.$touched">
                    <div ng-message="required">Name is required.</div>
                    <div ng-message="md-maxlength">The name has to be less than 30 characters long.</div>
                </div>
            </md-input-container>

            <md-input-container class="md-block md-primary" flex-gt-sm>
                <label >Email</label>
                <input required name="email" ng-model="sc.user.email" required minlength="5" maxlength="100" ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' email-check />
                <div class="hint" ng-show=" ( !signupForm.$submitted && signupForm.email.$untouched)  || signupForm.email.$valid ">How can we reach you?</div>
                <div ng-messages="signupForm.email.$error" >
                    <div ng-message="duplicated">That email already exists.</div>
                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']" ng-if="signupForm.email.$touched">
                        Your email must be between 5 and 100 characters long and look like an e-mail address.
                    </div>
                </div>
            </md-input-container>
        </div>
        <div layout-gt-sm="row"> 
            <md-input-container class="md-block md-primary" flex-gt-sm>
                <label>Password</label>
                <input ng-disable-paste type="password" id="password" name="password" ng-model="sc.user.password"
                       required minlength="5" maxlength="30" ng-pattern="/^(?=.*?[[a-zA-Z])(?=.*?[0-9])(?=.*?[^\w\s]|.*?[_]).{5,}$/" />
                <div class="hint" ng-show="signupForm.password.$untouched  || signupForm.password.$valid" >Don't keep it simple!</div>
                <div ng-messages="signupForm.password.$error" ng-if="signupForm.password.$touched">
                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                        Your password must be between 5 and 30 characters long and have at least 1 letter, 1 number and 1 special character.
                    </div>
                </div>
            </md-input-container>
            <md-input-container class="md-block md-primary" flex-gt-sm>
                <label>Confirm password</label>
                <input ng-disable-paste type="password" name="passwordRepeat" ng-model="sc.user.passwordRepeat"
                       required pw-check="password"  />
                <div class="hint" 
                     ng-show="signupForm.passwordRepeat.$untouched || !signupForm.passwordRepeat.$error.pwmatch" >
                    Repeat and remember.
                </div>
                <div ng-messages="signupForm.passwordRepeat.$error" ng-if="signupForm.passwordRepeat.$touched" >
                    <div ng-message="pwmatch">Passwords must match</div>
                </div>
            </md-input-container>
        </div>
        <div layout-gt-sm="row"  layout-align="center center"> 
            <md-button class="md-raised md-primary" type="submit" id="submit" value="Submit" > Join Us </md-button>
            <md-button class="md-primary" ui-sref="landing"> Sign in </md-button>
        </div>



    </form>
</section>
